<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.common.widgets.TwoButtonTitleActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightBtnVisible="false" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/Widget.Custom.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin_x2"
        android:layout_marginEnd="@dimen/standard_margin_x2"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        tools:text="this is subtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="30dp"
        android:paddingStart="@dimen/standard_margin_x2"
        android:paddingTop="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin_x2"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>